<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>المعهد المتوسط | نسخة PHP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#fbf8f3',
                100: '#f5efe4',
                200: '#eaddc4',
                300: '#dec298',
                400: '#ce9f61',
                500: '#b4833e',
                600: '#9d6b32',
                700: '#7d5229',
                800: '#684328',
                900: '#563825',
              }
            },
            fontFamily: {
              sans: ['IBM Plex Sans Arabic', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        font-family: 'IBM Plex Sans Arabic', sans-serif;
        background-color: #fcfbf9;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1",
    "react/": "https://aistudiocdn.com/react@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="max-w-2xl mx-auto p-8 bg-white rounded-xl shadow-lg text-center border-t-4 border-brand-500">
      <div class="mb-6 flex justify-center text-brand-500">
         <i data-lucide="file-code" width="64" height="64"></i>
      </div>
      <h1 class="text-3xl font-bold text-slate-800 mb-4">تم تحويل المشروع إلى PHP</h1>
      <p class="text-slate-600 mb-6 leading-relaxed text-lg">
        بناءً على طلبك، تم إعادة كتابة منطق التطبيق بالكامل بلغة <strong>PHP</strong>.
        <br/><br/>
        <span class="bg-red-50 text-red-600 px-3 py-1 rounded text-sm font-bold border border-red-100">تنبيه هام</span>
        <br/>
        هذه البيئة (Web Container) تعمل ببيئة Client-side ولا تحتوي على خادم PHP لتشغيل الكود مباشرة.
      </p>
      
      <div class="bg-slate-50 p-6 rounded-lg border border-slate-200 text-right mb-6">
        <h3 class="font-bold text-slate-700 mb-3 flex items-center gap-2">
          <i data-lucide="terminal" width="18"></i>
          الخطوات التالية:
        </h3>
        <ol class="list-decimal list-inside space-y-2 text-slate-600 text-sm">
          <li>افتح الملف المسمى <code>index.php</code> من قائمة الملفات.</li>
          <li>انسخ الكود الموجود بداخله بالكامل.</li>
          <li>قم بإنشاء مشروع جديد على خادم محلي (مثل XAMPP, MAMP, Laragon).</li>
          <li>الصق الكود في ملف <code>index.php</code> على خادمك.</li>
          <li>تأكد من إعداد متغير البيئة <code>API_KEY</code> أو وضعه في الكود مباشرة ليعمل الذكاء الاصطناعي.</li>
        </ol>
      </div>

      <button onclick="alert('يرجى فتح ملف index.php من القائمة الجانبية اليسرى لنسخ الكود.')" class="inline-flex items-center gap-2 bg-brand-500 hover:bg-brand-600 text-white px-6 py-3 rounded-lg font-bold transition-colors">
        <i data-lucide="eye"></i>
        عرض التعليمات البرمجية (index.php)
      </button>
    </div>
    <script>
      lucide.createIcons();
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>